* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

header,
footer {
    display: flex;
    background-color: darkblue;
    color: white;
    padding: 1rem;
    justify-content: space-evenly;
    align-items: center;
}

header {
    font-size: 1.5rem;
    width: 100%;
}

footer {
    display: block;
    margin-top: 1rem;
    font-size: 0.75rem;
}

main {
    text-align: center;
    max-width: 95%;
    margin: auto;
}

h1 {
    margin: 1rem 0;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 3rem;    
}

h2 {
    color: #1470c0;
    font-size: 2rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1.25rem;
    padding-top: 0.25rem;
}

img {
    padding: 1rem 0;
}

section {
    background-color: #ddd;
    border-radius: 10px;
    max-width: 400px;
    margin: 1rem auto;
    padding: 1rem;
}

h4 {
    margin: 0.25rem 0;
}